# flink-learning

./: .gitignore  pom.xml  readme.md
src/main/java/com/yineng/common/connectors/: FlinkOrderSource.java
src/main/java/com/yineng/common/constants/: HBaseConstant.java  PropertiesConstants.java
src/main/java/com/yineng/common/utils/: DateUtils.java  DateUtilsBak.java  ExecutionEnvUtil.java  KafkaSource.java  MySqlUtil.java
src/main/java/com/yineng/example/: JavaKafka.java  JavaKafkaConfigurer.java  ReadHBase.java  Test.java
src/main/java/com/yineng/example/cache/: Demo.java
src/main/java/com/yineng/flink/: BatchJob.java  SocketWindowWordCount.java  StreamingJob.java
src/main/java/com/yineng/stream/: EventTime.java  SocketWindowWordCount.java  Streaming.java  WaterMark.java
src/main/java/com/yineng/stream/connectors/: CollectionSourceMain.java  FileSourceMain.java  SocketSourceMain.java
src/main/java/com/yineng/stream/connectors/custom/: SourceFromFunctionMain.java  SourceFromKafkaMain.java  SourceFromMysqlMain.java
src/main/java/com/yineng/stream/keyby/: KeyedStreamMain.java  ProcessFunction.java
src/main/java/com/yineng/stream/pojo/: Heart.java  HeartLog.java  LiveOnlineUserStat.java  Order.java  OrderAccumulator.java
src/main/java/com/yineng/stream/sink/: MySqlSinkMain.java
src/main/java/com/yineng/stream/window/: AggregateAndProcessWindowFunctionMain.java  AggregateAndWindowFunctionMain.java  AggregateFunctionMain.java  AllWindowMain.java  ProcessWindowFunctionMain.java  ReduceFunctionMain.java  Window.java  WindowFunctionMain.java
src/main/resources/: application.properties  log4j-cli.properties  logback.xml
src/main/resources/config/: application-local.properties
src/main/resources/file/: binlog.txt  keyby.txt  watermark.txt
