app.app_env=local
## ssl 根证书的路径，demo 中有，请拷贝到自己的某个目录下，不能被打包到 jar 中
## 这里假设您的目录为/home/admin，请记得修改为自己的实际目录
ssl.truststore.location=src/main/resources/kafka.client.truststore.jks
kafka.bootstrap.servers=47.95.248.28:9093,47.94.231.229:9093,47.95.227.98:9093

# HBase
hbase.zookeeper.quorum=hb-proxy-pub-2zelg206isx8r4ocq-master3-001.hbase.rds.aliyuncs.com:2181,hb-proxy-pub-2zelg206isx8r4ocq-master1-001.hbase.rds.aliyuncs.com:2181,hb-proxy-pub-2zelg206isx8r4ocq-master2-001.hbase.rds.aliyuncs.com:2181
hbase.client.retries.number=1
hbase.master.info.port=-1
hbase.zookeeper.property.clientPort=2181
hbase.rpc.timeout=30000
hbase.client.operation.timeout=30000
hbase.client.scanner.timeout.period=30000

# checkpoint 配置
stream.checkpoint.dir=file:///Users/renyineng/wwwroot/flink/checkpoint
stream.checkpoint.interval=10000
stream.checkpoint.type=fs


# mysql
mysql.username=engineer
mysql.password=kmf7w5t5w7n7u
mysql.boss.jdbc=jdbc:mysql://47.94.252.82:3341/boss
mysql.huodong.jdbc=jdbc:mysql://47.94.252.82:3341/huodong
mysql.kmf_ets.jdbc=jdbc:mysql://47.94.252.82:3341/kmf_ets
mysql.kaomanfen_www.jdbc=jdbc:mysql://47.94.252.82:3341/kaomanfen_www
mysql.r_warehouse.jdbc=jdbc:mysql://47.94.252.82:3342/r_warehouse





