app.app_env=${app.app_env}
## ssl 根证书的路径，demo 中有，请拷贝到自己的某个目录下，不能被打包到 jar 中
## 这里假设您的目录为/home/admin，请记得修改为自己的实际目录
ssl.truststore.location=src/main/resources/kafka.client.truststore.jks

kafka.bootstrap.servers=${kafka.bootstrap.servers}
# HBase
hbase.zookeeper.quorum=${hbase.zookeeper.quorum}
hbase.client.retries.number=1
hbase.zookeeper.property.clientPort=2181
hbase.rpc.timeout=30000
hbase.client.operation.timeout=30000
hbase.client.scanner.timeout.period=30000

# checkpoint 配置
stream.checkpoint.dir=${stream.checkpoint.dir}
stream.checkpoint.interval=10000
stream.checkpoint.type=fs






